
FC:\Users\oleksandrm\materials\Filian\App.xaml;;
FC:\Users\oleksandrm\materials\Filian\MVVM\View\FindPairTranslationView.xaml;;
FC:\Users\oleksandrm\materials\Filian\MVVM\View\MainWindow.xaml;;
FC:\Users\oleksandrm\materials\Filian\MVVM\View\LanguagesView.xaml;;
FC:\Users\oleksandrm\materials\Filian\MVVM\View\OneFromFourListeningView.xaml;;
FC:\Users\oleksandrm\materials\Filian\MVVM\View\OneFromFourTextView.xaml;;
FC:\Users\oleksandrm\materials\Filian\MVVM\View\OneFromFourView.xaml;;
FC:\Users\oleksandrm\materials\Filian\MVVM\View\OneFromTwoView.xaml;;
FC:\Users\oleksandrm\materials\Filian\MVVM\View\SpellWithPictureView.xaml;;
FC:\Users\oleksandrm\materials\Filian\MVVM\View\SpellWithVoiceView.xaml;;
FC:\Users\oleksandrm\materials\Filian\MVVM\View\TestsView.xaml;;
FC:\Users\oleksandrm\materials\Filian\MVVM\View\ThemesView.xaml;;
FC:\Users\oleksandrm\materials\Filian\MVVM\View\TranslationPronunciationView.xaml;;
FC:\Users\oleksandrm\materials\Filian\MVVM\View\TranslationTextView.xaml;;
FC:\Users\oleksandrm\materials\Filian\MVVM\View\TrueOrFalseView.xaml;;
FC:\Users\oleksandrm\materials\Filian\MVVM\View\UnderThemesView.xaml;;
FC:\Users\oleksandrm\materials\Filian\MVVM\View\WelcomeView.xaml;;

